# PoliclinicoApp

./: PoliclínicoApp.sln
Policlínico.Application/: Class1.cs  Policlínico.Application.csproj
Policlínico.Application/DTOs/: ConsultaCreateDTO.cs  ConsultaReadDTO.cs  ConsultaSimpleDTO.cs  ConsultaUpdateDTO.cs  EntregaAConsultaCreateDto.cs  EntregaAConsultaReadDto.cs  EntregaMedicamentoCreateDto.cs  EntregaMedicamentoReadDto.cs  HistoriaClinicaDto.cs  MedicamentoDetalleDto.cs  MovimientoMedicamentoDto.cs  PedidoMedicamentoCreateDto.cs  PedidoMedicamentoReadDto.cs  RemisionCreateDto.cs  RemisionReadDto.cs  RemisionUpdateDto.cs  SolicitudCreateDto.cs  SolicitudReadDto.cs  TrabajadorMiniDTO.cs
Policlínico.Application/Interfaces/: IConsultaService.cs  IEntregaConsultaService.cs  IEntregaMedicamentoService.cs  IHistoriaClinicaService.cs  IPedidoConsultaService.cs  IPedidoMedicamentoService.cs  ISolicitudMedicamentoService.cs
Policlínico.Infrastructure/: Class1.cs  Policlínico.Infrastructure.csproj
Policlínico.Infrastructure/Data/: PoliclínicoDbContext.cs  PoliclínicoDbContextFactory.cs  PoliclínicoDbContextSeed.cs
Policlínico.Infrastructure/Migrations/: 20251010170147_InitialCreate.Designer.cs  20251010170147_InitialCreate.cs  20251010170903_AddPacientesTable.Designer.cs  20251010170903_AddPacientesTable.cs  20251011151919_AddTrabajadoresTable.Designer.cs  20251011151919_AddTrabajadoresTable.cs  20251011154724_AddDepartamentoAndStockControllers.Designer.cs  20251011154724_AddDepartamentoAndStockControllers.cs  20251011154858_AddDepartamentoStockCascadeDelete.Designer.cs  (+72 more)
(+68 files in other folders)
